iFSA.Win8Client/DashboardScreen.xaml

<Page
    x:Class="iFSA.Win8Client.DashboardScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="DashboardScreenOnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/dandelion.jpg" ></ImageBrush>
        </Grid.Background>
        <Grid Opacity="0.75" Background="Tan" Margin="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Application Icon & Logo-->
            <Grid Background="Wheat" Grid.Column="0" Grid.Row="0">
            </Grid>

            <!--Left Menu-->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Background="LightSlateGray">
                <TextBlock Text="Modules" Margin="5" FontSize="28" HorizontalAlignment="Center"></TextBlock>
                <ListView ItemsSource="{Binding Modules}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5" FontSize="22"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--Upper Menu-->
            <Grid Background="Wheat" Grid.Column="1" Grid.Row="0">
            </Grid>

            <!--Content-->
            <Grid Background="Wheat" Grid.Column="1" Grid.Row="1">
            </Grid>
        </Grid>
    </Grid>
</Page>
